{
  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build",
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "include": ["src", "__tests__"]
}